---
- name: Check if tb-crawler virtual environment exists.
  stat:
    path: /home/vagrant/.virtualenvs/tb-crawler/
  register: tb_crawler_virtualenv

- name: Install tor-browser-crawler pip dependencies to tb-crawler virtualenv.
  pip:
    requirements: /home/vagrant/tor-browser-crawler/requirements.txt
    virtualenv: /home/vagrant/.virtualenvs/tb-crawler/
    virtualenv_python: python2.7
